# Run on a specific port
PORT=
# Database connection string
# DATABASE_URI=mongodb://127.0.0.1/27017
DATABASE_URI=mongodb+srv://miladxyz:M272milad@cluster0.1fo5m.mongodb.net/
# DATABASE_URI=mongodb://root:0iHa2ICwM3bItt48j3SlWkRs@vinson.liara.cloud:30091/my-app?authSource=admin
# Used to encrypt JWT tokens
PAYLOAD_SECRET=d5f163a6af02b081c52c1324
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://hoffen.vercel.app
NEXT_PUBLIC_SERVER_URL=https://hoffen.vercel.app
# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
